# Webhotel-Booking.com-clone-

./: Backend.rar
Backend/: Dockerfile  package-lock.json  pom.xml
Backend/src/main/java/com/webhotel/webhotel/: WebhotelApplication.java
Backend/src/main/java/com/webhotel/webhotel/config/: AuthEntryPoint.java  AuthFilter.java  AuthProvider.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/webhotel/webhotel/controllers/: AuthController.java  BookingController.java  HotelController.java  ReviewController.java  RoomController.java  StripeWebhookController.java
Backend/src/main/java/com/webhotel/webhotel/dto/: BookingDto.java  BookingResponseDto.java  CreateHotelDto.java  ErrorDto.java  HotelDto.java  HotelImageDto.java  LoginDto.java  RegisterDto.java  ReviewDto.java  RoomDto.java  UserDto.java  UserInfoDto.java
Backend/src/main/java/com/webhotel/webhotel/entity/: Booking.java  Hotel.java  HotelImage.java  Review.java  Room.java  User.java
Backend/src/main/java/com/webhotel/webhotel/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/webhotel/webhotel/mapper/: BookingMapper.java  HotelImageMapper.java  HotelMapper.java  ReviewMapper.java  RoomMapper.java  UserMapper.java
Backend/src/main/java/com/webhotel/webhotel/repository/: BookingRepository.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
Backend/src/main/java/com/webhotel/webhotel/service/: BookingService.java  CustomOAuth2UserService.java  HotelService.java  ReviewService.java  RoomService.java  StripeService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: login.html  register.html
Backend/src/test/java/com/webhotel/webhotel/: WebhotelApplicationTests.java
Backend/uploads/images/gallery/: 202_gallery_1750082493812_hotel.jfif
Frontend/: jest.config.js  jest.setup.js  package-lock.json  package.json
Frontend/components/: Button.jsx  ConfirmChoose.jsx  FacilitiesCard.jsx  Footer.jsx  GuestHeader.jsx  HelloUser.jsx  HotelDescription.jsx  InputField.jsx  LoggedUserHeader.jsx  Modal.jsx  PrivateRoute.jsx  ReservationRoomCard.jsx  RoomCard.jsx  SearchBar.jsx  Success.jsx  UserReservation.jsx  Wrapper.jsx
Frontend/components/_tests_/: AddHotelForm.test.jsx  AddReviewForm.test.jsx  AddRoom.test.jsx  HotelList.test.jsx  HotelRooms.test.jsx  LoginForm.test.jsx  RegisterForm.test.jsx  ReservationHotelRooms.test.jsx  ReservationPanel.test.jsx  useUserBookings.test.jsx
Frontend/components/hotelComponents/: GetReservation.jsx  HotelDescription.jsx  HotelFacilities.jsx  HotelInformation.jsx  HotelOverview.jsx  HotelReviews.jsx  ReservationHotelRooms.jsx
Frontend/context/: UserContext.jsx
Frontend/features/: AddHotelForm.jsx  GitHubLoginForm.jsx  HotelGallery.jsx  HotelList.jsx  LoginForm.jsx  MainPageNav.jsx  RegisterForm.jsx  ReservationPanel.jsx  Review.jsx
Frontend/features/forms/: AddHotelForm.jsx  AddReviewForm.jsx  AddRoom.jsx  CheckoutForm.jsx  GitHubLoginForm.jsx  HotelRooms.jsx  LoginForm.jsx  RegisterForm.jsx
Frontend/hooks/: useUserBookings.js
Frontend/pages/: CheckoutPage.jsx  DashboardPage.jsx  GetReservationPage.jsx  HotelDetails.jsx  LoginPage.jsx  MainPage.jsx  ManageHotel.jsx  RegisterPage.jsx  SuccessPage.jsx
Frontend/src/: App.jsx  main.jsx
Frontend/styles/: AddHotelForm.module.css  AddReview.module.css  AddRoomForm.module.css  Button.module.css  ConfirmChoose.module.css  DashboardPage.module.css  Footer.module.css  GetReservation.module.css  GitHubLoginForm.module.css  Header.module.css  HotelDescription.module.css  HotelDetails.module.css  HotelFacilities.module.css  HotelGallery.module.css  HotelList.module.css  HotelOverview.module.css  HotelReviews.module.css  HotelRooms.module.css  Information.module.css  InputField.css  LoginPage.css  LoginPage.module.css  MainPage.module.css  MainPageNav.module.css  ManageHotel.module.css  Modal.module.css  RegisterPage.module.css  ReservationHotelRooms.module.css  ReservationPanel.module.css  ReservationRoomCard.module.css  Review.module.css  RoomCard.module.css  SearchBar.module.css  Success.module.css  UserReservation.module.css  Wrapper.module.css  helloUser.module.css  palletColors.css
