security.jwt.token.secret-key=${JWT_SECRET_KEY:totallySecret}

Access-Control-Allow-Origin=*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/webhotel
spring.datasource.username=hYvEdjHP4q6EdCc.root
spring.datasource.password=haslotestowe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

file.upload-dir=uploads/images
spring.web.resources.static-locations=classpath:/static/, file:./uploads/images/

stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
