.galleryGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}

.mainImage {
  grid-row: span 2;
  overflow: hidden;
}

.mainImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.sideImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .galleryGrid {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
  }

  .mainImage,
  .sideImage {
    flex: 0 0 auto;
    width: 80%;
    height: 250px;
    scroll-snap-align: center;
    border-radius: 10px;
    overflow: hidden;
  }

  .mainImage img,
  .sideImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
